{
  "name": "example_gul_unit",
  "description": "Exemples unitaires Angular pour Orsys GUL",
  "main": "index.js",
  "authors": [
    "Jean-Louis GUENEGO"
  ],
  "license": "ISC",
  "keywords": [
    "orsys",
    "angular",
    "example"
  ],
  "homepage": "https://github.com/jlguenego/example_gul_unit",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.8",
    "angular-spinner": "0.8.1",
    "jquery": "2.2.4",
    "oclazyload": "1.0.9",
    "angular-ui-router": "0.3.2",
    "font-awesome": "4.7.0",
    "angular-sanitize": "1.5.8"
  }
}
